# synerg-android

./: README.md
App/: build.gradle
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/src/androidTest/java/net/synerghetic/synerg/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/net/synerghetic/synerg/: InputStreamOperations.java  ListViewTab3.java  MainActivity.java  Medias.java  SplashScreen.java  SynergApp.java  Tab1Bureau.java  Tab2Activite.java  Tab3Apropos.java
App/app/src/main/java/net/synerghetic/synerg/activity/: MainActivity.java  SplashScreen.java
App/app/src/main/java/net/synerghetic/synerg/fragments/: Tab1Bureau.java  Tab2Activite.java  Tab3Apropos.java
App/app/src/main/java/net/synerghetic/synerg/model/: Admin.java  Blog.java  BlogResult.java  FeaturedImage.java  Images.java  Instagram.java  InstagramResult.java  StandardResolution.java
App/app/src/main/java/net/synerghetic/synerg/network/: BlogService.java  ImageLoadTask.java  InstagramService.java
App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  tab1bureau.xml  tab2activite.xml  tab3apropos.xml
App/app/src/main/res/menu/: menu_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/net/synerghetic/synerg/: ExampleUnitTest.java
App/gradle/module/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
