
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?android:attr/listPreferredItemHeight"
android:paddingBottom="12dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="12dp">

<ImageView
    android:id="@+id/admin_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    tools:src="@drawable/juliette"/>

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintLeft_toRightOf="@+id/admin_icon"
    tools:text="Juliette Grégoris"/>

<TextView
    android:id="@+id/weather_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@+id/name"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    tools:text="Présidente"/>



<ImageView
    android:id="@+id/low_temperature"
    android:layout_width="10dp"
    android:layout_height="wrap_content"
    android:gravity="end"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    tools:src="@drawable/arrow_right"
    app:layout_constraintBottom_toTopOf="@+id/guideline" />

<ScrollView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/admin_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp" />

    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="336dp"-->
        <!--android:layout_height="2dp"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="82dp" />-->


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

</ScrollView>


<android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="38dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintGuide_end="32dp" />




</android.support.constraint.ConstraintLayout>
